"KF000
KF000","보류",0,"none","cos","cga330","1N","jpy",0,"0","0","보류","보류"
"KF001","COS",40,"KDKJP","COS","CGA330","4N","USD",7200,"0002","0002","지정검사","링크"
"KF002","CF4",32,"SDC","CF4","CGA320","5N","JPY",67200,"1000","1000","전품검사","유저지정"
"KF003","COS",35,"KDKJP","COS","CGA330","4N","JPY",1400000,"0002","0002","지정검사","링크"
"KF004","COS",25,"SEC","COS","CGA330","4N","KRW",11937500,"0001","0001","전품검사","유저지정"
"KF005","CF4Y",300,"SDC","CF4Y","CGA716","5N","JPY",630000,"1000","1000","전품검사","유저지정"
"KF006","CF4",245,"LGD","CF4Y","CGA716","5N","JPY",568400,"6000","6000","전품검사","유저지정"
"KF006-1","CF4",150,"LGD","CF4Y","CGA716","5N","JPY",348000,"6000","6000","전품검사","유저지정"
"KF007","COS",25,"CHEMGAS","COS","CGA330","4N","KRW",12443500,"0001","0001","전품검사","유저지정"
"KF008","CF4",32,"SEC","CF4","CGA320","4N",,0,"0001","0001","전품검사","유저지정"
"KF009","CF4",32,"KEY","CF4","JIS-R","5N","JPY",70272,"5000","5000","전품검사","유저지정"
"KF010","CF4Y",300,"LGD","CF4Y","CGA716","5N","JPY",696000,"6000","6000","전품검사","유저지정"
"KF011","COS",25,"SCS","COS","CGA330","4N","KRW",11937500,"0003","0003","전품검사","유저지정"
"KF012","COS",25,"SEC","COS","DISS722","4N","KRW",11987500,"0001","0001","전품검사","유저지정"
"KF013","COS",25,"SEC","COS","CGA330","5N","KRW",10292250,"0004","0004","전품검사","유저지정"
"KF014","COS",25,"SCS","COS","CGA330","5N","KRW",10292250,"0005","0005","전품검사","유저지정"
"KF015","COS",25,"SEC","COS","DISS722","5N","KRW",10553500,"0004","0004","전품검사","유저지정"
"KF016","COS",10,"SECL","COS","CGA330","5N","KRW",5515700,"0004","0004","전품검사","유저지정"
"KF017","CF4Y",300,"SDCQD","CF4Y","DISS716","5N","JPY",630000,"1000","1000","전품검사","유저지정"
"KF018","CLF3",40,"SEC","CLF3","JIS-R(CLF3)","3N","KRW",13655600,"0","0","전품검사","유저지정
유저지정"
"KF018-1","CLF3",40,"SEC","CLF3","JIS-R(CLF3)","3N","KRW",0,"0","0","전품검사","유저지정
유저지정"
"KF019","CLF3",20,"IWATANI","CLF3","JIS-R(CLF3)","3N","KRW",9102200,,,"전품검사","유저지정"
"KF020-1","COS",40,"SEC","COS","CGA330","5N","KRW",0,,,,
"KF021-1","CLF3",10,"KEY","CLF3S","JIS-R","3N","KRW",0,"0","0",,
"KF022","CLF3",40,"CHEMGAS","CLF3","JIS-R(CLF3)","3N","KRW",17857600,,,,
"KF023","COSY",300,"KDKJP","COSY","CGA330","4N","USD",53700,,,"전품검사","유저지정"
"KF024","CLF3",20,"SEC","CLF3","JIS-R(CLF3)","3N","KRW",6810200,,,,
