{% extends 'base.html' %}
{% load dashboard_tags %}
{% load humanize %}

{% block title %}용기 리스트 - CYNOW{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="page-title">용기 리스트</h1>
    <p class="page-subtitle">용기번호별 개별 현황</p>
</div>

<!-- 클릭 필터 -->
<div class="card mb-4">
    <div class="card-header">
        <h6 class="mb-0">필터</h6>
    </div>
    <div class="card-body">
        <!-- 가스명 필터 -->
        {% if gas_names %}
        <div class="filter-group mb-3">
            <label class="filter-label">가스명</label>
            <div class="filter-chips">
                <a href="?{% if status %}status={{ status }}&{% endif %}{% if location %}location={{ location }}&{% endif %}{% if valve_spec %}valve_spec={{ valve_spec }}&{% endif %}{% if cylinder_spec %}cylinder_spec={{ cylinder_spec }}&{% endif %}{% if usage_place %}usage_place={{ usage_place }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}{% if days %}days={{ days }}&{% endif %}" 
                   class="filter-chip {% if not gas_name %}active{% endif %}">전체</a>
                {% for gn in gas_names %}
                <a href="?gas_name={{ gn|urlencode }}{% if status %}&status={{ status }}{% endif %}{% if location %}&location={{ location|urlencode }}{% endif %}{% if valve_spec %}&valve_spec={{ valve_spec|urlencode }}{% endif %}{% if cylinder_spec %}&cylinder_spec={{ cylinder_spec|urlencode }}{% endif %}{% if usage_place %}&usage_place={{ usage_place|urlencode }}{% endif %}{% if cylinder_type_key %}&cylinder_type_key={{ cylinder_type_key }}{% endif %}{% if days %}&days={{ days }}{% endif %}" 
                   class="filter-chip {% if gas_name == gn %}active{% endif %}">{{ gn }}</a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <!-- 상태 필터 -->
        <div class="filter-group mb-3">
            <label class="filter-label">상태</label>
            <div class="filter-chips">
                <a href="?{% if gas_name %}gas_name={{ gas_name|urlencode }}&{% endif %}{% if location %}location={{ location|urlencode }}&{% endif %}{% if valve_spec %}valve_spec={{ valve_spec|urlencode }}&{% endif %}{% if cylinder_spec %}cylinder_spec={{ cylinder_spec|urlencode }}&{% endif %}{% if usage_place %}usage_place={{ usage_place|urlencode }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}{% if days %}days={{ days }}&{% endif %}" 
                   class="filter-chip {% if not status %}active{% endif %}">전체</a>
                {% for st in statuses %}
                <a href="?{% if gas_name %}gas_name={{ gas_name|urlencode }}&{% endif %}status={{ st }}{% if location %}&location={{ location|urlencode }}{% endif %}{% if valve_spec %}&valve_spec={{ valve_spec|urlencode }}{% endif %}{% if cylinder_spec %}&cylinder_spec={{ cylinder_spec|urlencode }}{% endif %}{% if usage_place %}&usage_place={{ usage_place|urlencode }}{% endif %}{% if cylinder_type_key %}&cylinder_type_key={{ cylinder_type_key }}{% endif %}{% if days %}&days={{ days }}{% endif %}" 
                   class="filter-chip status-chip status-{{ st }} {% if status == st %}active{% endif %}">{{ st }}</a>
                {% endfor %}
            </div>
        </div>
        
        <!-- 위치 필터 -->
        {% if locations %}
        <div class="filter-group mb-3">
            <label class="filter-label">위치</label>
            <div class="filter-chips">
                <a href="?{% if gas_name %}gas_name={{ gas_name|urlencode }}&{% endif %}{% if status %}status={{ status }}&{% endif %}{% if valve_spec %}valve_spec={{ valve_spec|urlencode }}&{% endif %}{% if cylinder_spec %}cylinder_spec={{ cylinder_spec|urlencode }}&{% endif %}{% if usage_place %}usage_place={{ usage_place|urlencode }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}{% if days %}days={{ days }}&{% endif %}" 
                   class="filter-chip {% if not location %}active{% endif %}">전체</a>
                {% for loc in locations|slice:":15" %}
                <a href="?{% if gas_name %}gas_name={{ gas_name|urlencode }}&{% endif %}{% if status %}status={{ status }}&{% endif %}location={{ loc|urlencode }}{% if valve_spec %}&valve_spec={{ valve_spec|urlencode }}{% endif %}{% if cylinder_spec %}&cylinder_spec={{ cylinder_spec|urlencode }}{% endif %}{% if usage_place %}&usage_place={{ usage_place|urlencode }}{% endif %}{% if cylinder_type_key %}&cylinder_type_key={{ cylinder_type_key }}{% endif %}{% if days %}&days={{ days }}{% endif %}" 
                   class="filter-chip {% if location == loc %}active{% endif %}">{{ loc|translate_location }}</a>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <!-- 활성 필터 표시 -->
        {% if gas_name or status or location or valve_spec or cylinder_spec or usage_place or cylinder_type_key %}
        <div class="active-filters mt-3 pt-3 border-top">
            <strong class="text-muted me-2">적용된 필터:</strong>
            {% if gas_name %}
            <span class="badge bg-primary me-1">가스명: {{ gas_name }} <a href="?{% if status %}status={{ status }}&{% endif %}{% if location %}location={{ location|urlencode }}&{% endif %}{% if valve_spec %}valve_spec={{ valve_spec|urlencode }}&{% endif %}{% if cylinder_spec %}cylinder_spec={{ cylinder_spec|urlencode }}&{% endif %}{% if usage_place %}usage_place={{ usage_place|urlencode }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}{% if days %}days={{ days }}&{% endif %}" class="text-white text-decoration-none">×</a></span>
            {% endif %}
            {% if status %}
            <span class="badge bg-primary me-1">상태: {{ status }} <a href="?{% if gas_name %}gas_name={{ gas_name|urlencode }}&{% endif %}{% if location %}location={{ location|urlencode }}&{% endif %}{% if valve_spec %}valve_spec={{ valve_spec|urlencode }}&{% endif %}{% if cylinder_spec %}cylinder_spec={{ cylinder_spec|urlencode }}&{% endif %}{% if usage_place %}usage_place={{ usage_place|urlencode }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}{% if days %}days={{ days }}&{% endif %}" class="text-white text-decoration-none">×</a></span>
            {% endif %}
            {% if location %}
            <span class="badge bg-primary me-1">위치: {{ location|translate_location }} <a href="?{% if gas_name %}gas_name={{ gas_name|urlencode }}&{% endif %}{% if status %}status={{ status }}&{% endif %}{% if valve_spec %}valve_spec={{ valve_spec|urlencode }}&{% endif %}{% if cylinder_spec %}cylinder_spec={{ cylinder_spec|urlencode }}&{% endif %}{% if usage_place %}usage_place={{ usage_place|urlencode }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}{% if days %}days={{ days }}&{% endif %}" class="text-white text-decoration-none">×</a></span>
            {% endif %}
            <a href="{% url 'cylinders:list' %}" class="btn btn-sm btn-outline-secondary">모두 초기화</a>
        </div>
        {% endif %}
    </div>
</div>

<!-- 용기 리스트 -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span>용기 리스트</span>
        <span class="badge bg-primary">
            {% if cylinders.paginator.count %}
                총 {{ cylinders.paginator.count|intcomma }}건
                {% if gas_name or status or location or valve_spec or cylinder_spec or usage_place or cylinder_type_key %}
                    (필터 적용)
                {% endif %}
            {% else %}
                0건
            {% endif %}
        </span>
        {% if cylinder_type_key %}
        <span class="badge bg-info ms-2">용기종류 필터 적용됨</span>
        {% endif %}
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>용기번호</th>
                        <th>가스명</th>
                        <th style="width:80px;">밸브형식</th>
                        <th style="width:80px;">밸브재질</th>
                        <th style="width:80px;">용기형식</th>
                        <th style="width:80px;">용기재질</th>
                        <th class="text-center">상태</th>
                        <th>위치</th>
                        <th>사용처</th>
                        <th>내압</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cylinder in cylinders %}
                    <tr>
                        <td>
                            <a href="{% url 'cylinders:detail' cylinder.cylinder_no %}" class="text-decoration-none">
                                <strong class="font-monospace">{{ cylinder.cylinder_no }}</strong>
                            </a>
                        </td>
                        <td>{{ cylinder.gas_name|translate_gas_name }}</td>
                        <td class="spec-short" title="{{ cylinder.valve_spec|translate_valve_spec }}">
                            {% with parsed=cylinder.valve_spec|parse_valve_spec %}
                            {{ parsed.format|default:"-" }}
                            {% endwith %}
                        </td>
                        <td class="spec-short" title="{{ cylinder.valve_spec|translate_valve_spec }}">
                            {% with parsed=cylinder.valve_spec|parse_valve_spec %}
                            {{ parsed.material|default:"-" }}
                            {% endwith %}
                        </td>
                        <td class="spec-short" title="{{ cylinder.cylinder_spec|translate_cylinder_spec }}">
                            {% with parsed=cylinder.cylinder_spec|parse_cylinder_spec %}
                            {{ parsed.format|default:"-" }}
                            {% endwith %}
                        </td>
                        <td class="spec-short" title="{{ cylinder.cylinder_spec|translate_cylinder_spec }}">
                            {% with parsed=cylinder.cylinder_spec|parse_cylinder_spec %}
                            {{ parsed.material|default:"-" }}
                            {% endwith %}
                        </td>
                        <td class="text-center">
                            <span class="status-badge status-{{ cylinder.status }}">{{ cylinder.status }}</span>
                        </td>
                        <td>{{ cylinder.location|translate_location }}</td>
                        <td>{{ cylinder.usage_place|format_usage_place|translate_usage_place }}</td>
                        <td class="text-muted" style="font-size:12px;">{{ cylinder.pressure_due_date|default:"-" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10" class="text-center text-muted py-5">데이터가 없습니다.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 페이지네이션 -->
    {% if cylinders.paginator.num_pages > 1 %}
    <div class="card-footer">
        <nav aria-label="페이지 네비게이션">
            <ul class="pagination justify-content-center mb-0">
                {% if cylinders.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% if gas_name %}&gas_name={{ gas_name|urlencode }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if location %}&location={{ location|urlencode }}{% endif %}{% if valve_spec %}&valve_spec={{ valve_spec|urlencode }}{% endif %}{% if cylinder_spec %}&cylinder_spec={{ cylinder_spec|urlencode }}{% endif %}{% if usage_place %}&usage_place={{ usage_place|urlencode }}{% endif %}{% if cylinder_type_key %}&cylinder_type_key={{ cylinder_type_key }}{% endif %}{% if days %}&days={{ days }}{% endif %}">처음</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ cylinders.previous_page_number }}{% if gas_name %}&gas_name={{ gas_name|urlencode }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if location %}&location={{ location|urlencode }}{% endif %}{% if valve_spec %}&valve_spec={{ valve_spec|urlencode }}{% endif %}{% if cylinder_spec %}&cylinder_spec={{ cylinder_spec|urlencode }}{% endif %}{% if usage_place %}&usage_place={{ usage_place|urlencode }}{% endif %}{% if cylinder_type_key %}&cylinder_type_key={{ cylinder_type_key }}{% endif %}{% if days %}&days={{ days }}{% endif %}">이전</a>
                </li>
                {% endif %}
                
                <li class="page-item active">
                    <span class="page-link">
                        {{ cylinders.number }} / {{ cylinders.paginator.num_pages }}
                    </span>
                </li>
                
                {% if cylinders.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ cylinders.next_page_number }}{% if gas_name %}&gas_name={{ gas_name|urlencode }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if location %}&location={{ location|urlencode }}{% endif %}{% if valve_spec %}&valve_spec={{ valve_spec|urlencode }}{% endif %}{% if cylinder_spec %}&cylinder_spec={{ cylinder_spec|urlencode }}{% endif %}{% if usage_place %}&usage_place={{ usage_place|urlencode }}{% endif %}{% if cylinder_type_key %}&cylinder_type_key={{ cylinder_type_key }}{% endif %}{% if days %}&days={{ days }}{% endif %}">다음</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ cylinders.paginator.num_pages }}{% if gas_name %}&gas_name={{ gas_name|urlencode }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if location %}&location={{ location|urlencode }}{% endif %}{% if valve_spec %}&valve_spec={{ valve_spec|urlencode }}{% endif %}{% if cylinder_spec %}&cylinder_spec={{ cylinder_spec|urlencode }}{% endif %}{% if usage_place %}&usage_place={{ usage_place|urlencode }}{% endif %}{% if cylinder_type_key %}&cylinder_type_key={{ cylinder_type_key }}{% endif %}{% if days %}&days={{ days }}{% endif %}">마지막</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<style>
.filter-group {
    margin-bottom: 1rem;
}
.filter-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
    font-size: 0.875rem;
}
.filter-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.filter-chip {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    background-color: #f8f9fa;
    color: #495057;
    text-decoration: none;
    border: 1px solid #dee2e6;
    font-size: 0.875rem;
    transition: all 0.2s;
}
.filter-chip:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
    color: #495057;
    text-decoration: none;
}
.filter-chip.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}
.status-chip.status-보관 { border-left: 3px solid #28a745; }
.status-chip.status-충전 { border-left: 3px solid #17a2b8; }
.status-chip.status-분석 { border-left: 3px solid #ffc107; }
.status-chip.status-창입 { border-left: 3px solid #6c757d; }
.status-chip.status-출하 { border-left: 3px solid #007bff; }
.status-chip.status-이상 { border-left: 3px solid #dc3545; }
.status-chip.status-폐기 { border-left: 3px solid #6c757d; }
.active-filters {
    font-size: 0.875rem;
}
.active-filters .badge a {
    margin-left: 0.25rem;
}
</style>
{% endblock %}
