{% extends 'base.html' %}
{% load dashboard_tags %}

{% block title %}투입 계획 - CYNOW{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="page-title">투입 계획</h1>
    <p class="page-subtitle">SCHEDULED • 용기종류별 월간 투입 계획 입력</p>
</div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span>월별 투입 계획 매트릭스</span>
        <small class="text-muted">셀을 클릭하여 수량 입력 (자동 저장)</small>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-bordered mb-0 matrix-table">
                <thead>
                    <tr>
                        <th class="sticky-col" style="min-width: 250px;">용기종류</th>
                        {% for month in months %}
                        <th class="text-center month-col">{{ month|date:"Y-m" }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in matrix_data %}
                    <tr data-type-key="{{ row.key }}">
                        <td class="sticky-col type-info">
                            <strong>{{ row.info.gas_name }}</strong>
                            <div class="type-details">
                                {{ row.info.capacity|default:"-" }} | 
                                {{ row.info.valve_type|default:"-" }} | 
                                {{ row.info.cylinder_spec|extract_material }}
                                {% if row.info.usage_place %} | {{ row.info.usage_place }}{% endif %}
                            </div>
                        </td>
                        {% for month in months %}
                        {% with month_key=month|date:"Y-m" %}
                        {% with month_data=row.months|get_item:month_key %}
                        <td class="text-center qty-cell" 
                            data-month="{{ month_key }}"
                            onclick="editCell(this, '{{ row.key }}', '{{ month_key }}')">
                            <div class="scheduled-values">
                                {% if month_data.add_purchase_qty %}<span class="sched-val purchase" title="구매">+{{ month_data.add_purchase_qty }}</span>{% endif %}
                                {% if month_data.add_refurb_qty %}<span class="sched-val refurb" title="재생">R{{ month_data.add_refurb_qty }}</span>{% endif %}
                                {% if month_data.recover_from_defect_qty %}<span class="sched-val recover" title="회수">↩{{ month_data.recover_from_defect_qty }}</span>{% endif %}
                                {% if month_data.convert_gas_qty %}<span class="sched-val convert" title="전환">⇄{{ month_data.convert_gas_qty }}</span>{% endif %}
                            </div>
                        </td>
                        {% endwith %}
                        {% endwith %}
                        {% endfor %}
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="{{ months|length|add:1 }}" class="text-center text-muted py-5">
                            용기종류 데이터가 없습니다.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 범례 -->
<div class="mt-3 d-flex gap-3 flex-wrap">
    <span class="legend-item"><span class="sched-val purchase">+</span> 신규 구매</span>
    <span class="legend-item"><span class="sched-val refurb">R</span> 재생</span>
    <span class="legend-item"><span class="sched-val recover">↩</span> 이상에서 회수</span>
    <span class="legend-item"><span class="sched-val convert">⇄</span> 가스 전환</span>
</div>

<!-- 입력 모달 -->
<div class="modal fade" id="inputModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="inputModalTitle">투입 계획 입력</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <small class="text-muted d-block mb-3" id="inputInfo"></small>
                
                <div class="row g-3">
                    <div class="col-6">
                        <label class="form-label">신규 구매</label>
                        <input type="number" id="input_add_purchase_qty" class="form-control text-center" 
                               placeholder="0" min="0" step="1">
                    </div>
                    <div class="col-6">
                        <label class="form-label">재생</label>
                        <input type="number" id="input_add_refurb_qty" class="form-control text-center" 
                               placeholder="0" min="0" step="1">
                    </div>
                    <div class="col-6">
                        <label class="form-label">이상에서 회수</label>
                        <input type="number" id="input_recover_from_defect_qty" class="form-control text-center" 
                               placeholder="0" min="0" step="1">
                    </div>
                    <div class="col-6">
                        <label class="form-label">가스 전환</label>
                        <input type="number" id="input_convert_gas_qty" class="form-control text-center" 
                               placeholder="0" min="0" step="1">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" onclick="clearAll()">전체 삭제</button>
                <button type="button" class="btn btn-primary" onclick="saveValues()">저장</button>
            </div>
        </div>
    </div>
</div>

<script>
let currentCell = null;
let currentTypeKey = '';
let currentMonth = '';
let inputModal = null;

document.addEventListener('DOMContentLoaded', function() {
    inputModal = new bootstrap.Modal(document.getElementById('inputModal'));
    
    // 기존 값 표시된 셀
    document.querySelectorAll('.qty-cell').forEach(cell => {
        if (cell.querySelector('.sched-val')) {
            cell.classList.add('has-value');
        }
    });
});

function editCell(cell, typeKey, month) {
    currentCell = cell;
    currentTypeKey = typeKey;
    currentMonth = month;
    
    // 기존 값 파싱
    const vals = cell.querySelector('.scheduled-values');
    document.getElementById('input_add_purchase_qty').value = '';
    document.getElementById('input_add_refurb_qty').value = '';
    document.getElementById('input_recover_from_defect_qty').value = '';
    document.getElementById('input_convert_gas_qty').value = '';
    
    if (vals) {
        const purchase = vals.querySelector('.purchase');
        const refurb = vals.querySelector('.refurb');
        const recover = vals.querySelector('.recover');
        const convert = vals.querySelector('.convert');
        
        if (purchase) document.getElementById('input_add_purchase_qty').value = purchase.textContent.replace('+', '');
        if (refurb) document.getElementById('input_add_refurb_qty').value = refurb.textContent.replace('R', '');
        if (recover) document.getElementById('input_recover_from_defect_qty').value = recover.textContent.replace('↩', '');
        if (convert) document.getElementById('input_convert_gas_qty').value = convert.textContent.replace('⇄', '');
    }
    
    document.getElementById('inputModalTitle').textContent = month + ' 투입 계획';
    
    const row = cell.closest('tr');
    const typeInfo = row.querySelector('.type-info').textContent.trim().split('\n')[0];
    document.getElementById('inputInfo').textContent = typeInfo;
    
    inputModal.show();
}

async function saveField(field, qty) {
    const response = await fetch('{% url "plans:scheduled_save" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({
            type_key: currentTypeKey,
            month: currentMonth,
            field: field,
            qty: qty
        })
    });
    return response.json();
}

async function saveValues() {
    const fields = ['add_purchase_qty', 'add_refurb_qty', 'recover_from_defect_qty', 'convert_gas_qty'];
    
    for (const field of fields) {
        const val = document.getElementById('input_' + field).value;
        await saveField(field, val);
    }
    
    // 셀 업데이트
    updateCellDisplay();
    inputModal.hide();
}

function updateCellDisplay() {
    const purchase = document.getElementById('input_add_purchase_qty').value;
    const refurb = document.getElementById('input_add_refurb_qty').value;
    const recover = document.getElementById('input_recover_from_defect_qty').value;
    const convert = document.getElementById('input_convert_gas_qty').value;
    
    let html = '<div class="scheduled-values">';
    if (purchase) html += `<span class="sched-val purchase" title="구매">+${purchase}</span>`;
    if (refurb) html += `<span class="sched-val refurb" title="재생">R${refurb}</span>`;
    if (recover) html += `<span class="sched-val recover" title="회수">↩${recover}</span>`;
    if (convert) html += `<span class="sched-val convert" title="전환">⇄${convert}</span>`;
    html += '</div>';
    
    currentCell.innerHTML = html;
    
    if (purchase || refurb || recover || convert) {
        currentCell.classList.add('has-value');
    } else {
        currentCell.classList.remove('has-value');
    }
}

async function clearAll() {
    document.getElementById('input_add_purchase_qty').value = '';
    document.getElementById('input_add_refurb_qty').value = '';
    document.getElementById('input_recover_from_defect_qty').value = '';
    document.getElementById('input_convert_gas_qty').value = '';
    await saveValues();
}
</script>

<style>
.matrix-table {
    font-size: 13px;
}
.matrix-table th {
    background: #F5F5F7;
    font-weight: 600;
    font-size: 12px;
    padding: 12px 8px;
    white-space: nowrap;
}
.sticky-col {
    position: sticky;
    left: 0;
    background: #fff;
    z-index: 1;
    border-right: 2px solid #dee2e6 !important;
}
thead .sticky-col {
    background: #F5F5F7;
    z-index: 2;
}
.month-col {
    min-width: 100px;
}
.type-info {
    padding: 8px 12px !important;
}
.type-details {
    font-size: 11px;
    color: var(--ios-gray-1);
    margin-top: 2px;
}
.qty-cell {
    cursor: pointer;
    padding: 6px !important;
    transition: background 0.15s;
    min-width: 90px;
    vertical-align: middle;
}
.qty-cell:hover {
    background: rgba(0, 122, 255, 0.08);
}
.qty-cell.has-value {
    background: rgba(52, 199, 89, 0.08);
}
.qty-cell.has-value:hover {
    background: rgba(52, 199, 89, 0.15);
}
.scheduled-values {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    justify-content: center;
}
.sched-val {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 4px;
    font-variant-numeric: tabular-nums;
}
.sched-val.purchase {
    background: rgba(52, 199, 89, 0.15);
    color: var(--ios-green);
}
.sched-val.refurb {
    background: rgba(0, 122, 255, 0.15);
    color: var(--ios-blue);
}
.sched-val.recover {
    background: rgba(255, 149, 0, 0.15);
    color: var(--ios-orange);
}
.sched-val.convert {
    background: rgba(175, 82, 222, 0.15);
    color: var(--ios-purple);
}
.legend-item {
    font-size: 12px;
    color: var(--ios-gray-1);
}
</style>
{% endblock %}
