{% extends 'base.html' %}

{% block title %}로그인 - CYNOW{% endblock %}

{% block content %}
<div class="row justify-content-center" style="margin-top: 80px;">
    <div class="col-md-4 col-lg-3">
        <div class="text-center mb-4">
            <i class="bi bi-cylinder" style="font-size: 48px; color: var(--ios-blue);"></i>
            <h2 class="mt-2" style="font-weight: 700; letter-spacing: -0.41px;">CYNOW</h2>
            <p class="text-muted">용기 관리 시스템</p>
        </div>
        
        <div class="card">
            <div class="card-body p-4">
                {% if form.errors %}
                <div class="alert alert-danger mb-3">
                    아이디 또는 비밀번호가 올바르지 않습니다.
                </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">아이디</label>
                        <input type="text" name="username" class="form-control" required autofocus>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">비밀번호</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">로그인</button>
                </form>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="{% url 'dashboard:dashboard' %}" class="text-muted" style="font-size: 15px;">
                ← 대시보드로 돌아가기
            </a>
        </div>
    </div>
</div>
{% endblock %}
