# =============================================================================
# CYNOW NGINX 설정 파일
# =============================================================================
# 위치: /etc/nginx/sites-available/cynow
# 
# 설치 순서:
#   1. sudo cp nginx_cynow.conf /etc/nginx/sites-available/cynow
#   2. sudo ln -s /etc/nginx/sites-available/cynow /etc/nginx/sites-enabled/
#   3. sudo nginx -t  # 문법 검사
#   4. sudo systemctl reload nginx
#
# 테스트:
#   - curl -I http://10.78.30.98/cynow/
#   - curl -I http://10.78.30.98/cynow/static/
# =============================================================================

# Gunicorn upstream 정의
upstream cynow_app {
    # TCP 방식 (gunicorn.service 사용 시)
    server 127.0.0.1:8001;
    
    # Unix Socket 방식 (gunicorn_socket.service 사용 시)
    # server unix:/run/cynow/cynow.sock;
    
    # 연결 유지 (성능 향상)
    keepalive 32;
}

server {
    listen 80;
    server_name 10.78.30.98;
    
    # 로그 설정
    access_log /var/log/nginx/cynow_access.log;
    error_log /var/log/nginx/cynow_error.log;
    
    # 클라이언트 요청 최대 크기 (파일 업로드 고려)
    client_max_body_size 50M;
    
    # =========================================================================
    # /cynow → /cynow/ 리다이렉트 (trailing slash 처리)
    # =========================================================================
    # 이유: /cynow로 접근 시 정적 파일 경로가 깨지는 것 방지
    location = /cynow {
        return 301 /cynow/;
    }
    
    # =========================================================================
    # 정적 파일 (NGINX가 직접 서빙 - Gunicorn 부하 감소)
    # =========================================================================
    location /cynow/static/ {
        alias /opt/cynow/cynow/staticfiles/;
        
        # 정적 파일 캐싱 (30일)
        expires 30d;
        add_header Cache-Control "public, immutable";
        
        # gzip 압축
        gzip on;
        gzip_types text/css application/javascript application/json;
    }
    
    # =========================================================================
    # 미디어 파일 (사용자 업로드)
    # =========================================================================
    location /cynow/media/ {
        alias /opt/cynow/cynow/media/;
        
        # 미디어 파일 캐싱 (7일)
        expires 7d;
        add_header Cache-Control "public";
    }
    
    # =========================================================================
    # Django 애플리케이션 (Gunicorn으로 프록시)
    # =========================================================================
    location /cynow/ {
        # Gunicorn으로 프록시
        proxy_pass http://cynow_app/;
        
        # 중요: Django가 서브패스를 인식하도록 헤더 전달
        proxy_set_header X-Script-Name /cynow;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        
        # 프록시 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 60s;
        
        # 버퍼 설정
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        
        # WebSocket 지원 (필요시)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # =========================================================================
    # 기타 설정
    # =========================================================================
    
    # favicon 요청 무시 (404 에러 방지)
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }
    
    # robots.txt
    location = /robots.txt {
        access_log off;
        log_not_found off;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}

