{% extends 'base.html' %}
{% load dashboard_tags %}

{% block title %}현황 - CYNOW{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="page-title">현황</h1>
    <p class="page-subtitle">용기종류별 상세 현황</p>
</div>

<!-- 용기종류 선택 -->
<div class="filter-section">
    <div class="row align-items-center">
        <div class="col-md-10">
            <label class="form-label">용기종류 선택</label>
            <select id="cylinder-type-select" class="form-select form-select-lg" onchange="selectCylinderType(this.value)">
                <option value="">-- 용기종류를 선택하세요 --</option>
                {% for key, info in cylinder_type_list %}
                <option value="{{ key }}" {% if key == selected_type %}selected{% endif %}>
                    {{ info.gas_name }} | {{ info.capacity|default:"-" }} | {{ info.valve_type|default:"-" }} | {{ info.cylinder_spec|extract_material }} | {{ info.enduser|default:"-" }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2 text-end">
            <span class="text-muted" style="font-size: 13px;">{{ cylinder_type_list|length }}개 종류</span>
        </div>
    </div>
</div>

<script>
function selectCylinderType(typeKey) {
    if (typeKey) {
        window.location.href = '{% url "dashboard:detail" %}?type=' + encodeURIComponent(typeKey);
    } else {
        window.location.href = '{% url "dashboard:detail" %}';
    }
}
</script>

{% if type_info %}
<!-- 용기종류 정보 -->
<div class="card mb-4">
    <div class="card-header">용기종류 정보</div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 mb-3">
                <small class="text-muted d-block">가스명</small>
                <strong class="fs-5">{{ type_info.gas_name }}</strong>
            </div>
            <div class="col-md-2 mb-3">
                <small class="text-muted d-block">용량</small>
                <span>{{ type_info.capacity|default:"-" }}</span>
            </div>
            <div class="col-md-2 mb-3">
                <small class="text-muted d-block">밸브</small>
                <span>{{ type_info.valve_type|default:"-" }}</span>
            </div>
            <div class="col-md-3 mb-3">
                <small class="text-muted d-block">용기재질</small>
                <span>{{ type_info.cylinder_spec|extract_material }}</span>
            </div>
            <div class="col-md-2 mb-3">
                <small class="text-muted d-block">EndUser</small>
                <span>{{ type_info.enduser|default:"-" }}</span>
            </div>
        </div>
    </div>
</div>

<!-- 상태별/위치별 집계 -->
<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">상태별 수량 <small class="text-muted">(클릭하여 용기 목록 확인)</small></div>
            <div class="card-body">
                {% if status_summary %}
                <table class="table table-sm table-hover">
                    <thead>
                        <tr>
                            <th>상태</th>
                            <th class="text-end">수량</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for status, qty in status_summary.items %}
                        <tr onclick="showCylinderList('{{ status }}')" style="cursor: pointer;">
                            <td><span class="status-badge status-{{ status }}">{{ status }}</span></td>
                            <td class="text-end">
                                <span class="qty-clickable">{{ qty }}</span>
                                <i class="bi bi-chevron-right text-muted ms-2"></i>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p class="text-muted text-center py-4">데이터가 없습니다.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">위치별 수량</div>
            <div class="card-body">
                {% if location_summary %}
                <div style="max-height: 250px; overflow-y: auto;">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>위치</th>
                                <th class="text-end">수량</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for location, qty in location_summary.items %}
                            <tr>
                                <td>{{ location|default:"미지정" }}</td>
                                <td class="text-end qty-emphasis">{{ qty }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center py-4">데이터가 없습니다.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if trend_data %}
<div class="card">
    <div class="card-header">최근 추이 (7일)</div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>날짜</th>
                        {% for status in status_summary.keys %}
                        <th class="text-center"><span class="status-badge status-{{ status }}">{{ status }}</span></th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for date, statuses in trend_data %}
                    <tr>
                        <td class="font-monospace">{{ date|date:"Y-m-d" }}</td>
                        {% for status in status_summary.keys %}
                        <td class="text-center qty-emphasis">{{ statuses|get_item:status|default:0 }}</td>
                        {% endfor %}
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="{{ status_summary|length|add:1 }}" class="text-center text-muted py-4">추이 데이터가 없습니다.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

<!-- 용기 리스트 모달 -->
<div class="modal fade" id="cylinderListModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <span id="modal-status-badge" class="status-badge"></span>
                    <span class="ms-2">용기 목록</span>
                    <span id="modal-count" class="badge bg-secondary ms-2"></span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="sticky-top bg-light">
                            <tr>
                                <th>용기번호</th>
                                <th>위치</th>
                                <th>내압</th>
                            </tr>
                        </thead>
                        <tbody id="modal-cylinder-list">
                            <!-- JS에서 동적 생성 -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 상태별 용기 데이터 -->
<script>
const cylindersByStatus = {
    {% for status, cylinders in cylinders_by_status.items %}
    "{{ status }}": [
        {% for cyl in cylinders %}
        {
            cylinder_no: "{{ cyl.cylinder_no|escapejs }}",
            location: "{{ cyl.location|default:'—'|escapejs }}",
            pressure_due_date: "{{ cyl.pressure_due_date|default:'—' }}"
        }{% if not forloop.last %},{% endif %}
        {% endfor %}
    ]{% if not forloop.last %},{% endif %}
    {% endfor %}
};

function showCylinderList(status) {
    const cylinders = cylindersByStatus[status] || [];
    const modal = new bootstrap.Modal(document.getElementById('cylinderListModal'));
    
    // 상태 뱃지
    const statusBadge = document.getElementById('modal-status-badge');
    statusBadge.textContent = status;
    statusBadge.className = 'status-badge status-' + status;
    
    // 개수
    document.getElementById('modal-count').textContent = cylinders.length + '개';
    
    // 테이블 내용
    const tbody = document.getElementById('modal-cylinder-list');
    tbody.innerHTML = '';
    
    if (cylinders.length === 0) {
        tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted py-4">용기가 없습니다.</td></tr>';
    } else {
        cylinders.forEach(cyl => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td><strong class="font-monospace">${cyl.cylinder_no}</strong></td>
                <td>${cyl.location}</td>
                <td class="text-muted">${cyl.pressure_due_date}</td>
            `;
            tbody.appendChild(tr);
        });
    }
    
    modal.show();
}
</script>

<style>
.qty-clickable {
    font-size: 20px;
    font-weight: 700;
    color: var(--ios-blue);
    font-variant-numeric: tabular-nums;
}
.table-hover tbody tr:hover .qty-clickable {
    text-decoration: underline;
}
</style>

{% else %}
<div class="card">
    <div class="card-body text-center py-5">
        <i class="bi bi-hand-index-thumb" style="font-size: 48px; color: var(--ios-blue);"></i>
        <h5 class="mt-3">용기종류를 선택해주세요</h5>
        <p class="text-muted">위의 드롭다운에서 용기종류를 선택하면 상세 정보가 표시됩니다.</p>
    </div>
</div>
{% endif %}
{% endblock %}
