{% extends 'base.html' %}

{% block title %}수주 관리 - CYNOW{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="page-title">수주 관리</h1>
    <p class="page-subtitle">고객 수주 등록 및 진행 현황 모니터링</p>
</div>

<!-- 통계 -->
{% if stats %}
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">전체 수주</h6>
                <h2 class="mb-0">{{ stats.total|default:0 }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">진행중</h6>
                <h2 class="mb-0">{{ stats.in_progress|default:0 }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">완료</h6>
                <h2 class="mb-0">{{ stats.completed|default:0 }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h6 class="card-subtitle mb-2">검토 필요</h6>
                <h2 class="mb-0">{{ stats.needs_review|default:0 }}</h2>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- 액션 버튼 -->
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <a href="{% url 'orders:new' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> 새 수주 등록
        </a>
    </div>
    <div class="d-flex gap-2">
        <a href="{% url 'orders:manufacturing_schedule' %}" class="btn btn-outline-info">
            <i class="bi bi-calendar-week"></i> 제조 일정
        </a>
        <a href="{% url 'orders:backfill_review' %}" class="btn btn-outline-warning">
            <i class="bi bi-database-fill-exclamation"></i> 역수입 검토
        </a>
    </div>
</div>

<!-- 필터 -->
<div class="card mb-3">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label class="form-label small">상태</label>
                <select name="status" class="form-select form-select-sm">
                    <option value="">전체</option>
                    <option value="DRAFT" {% if filters.status == 'DRAFT' %}selected{% endif %}>임시저장</option>
                    <option value="GUIDED" {% if filters.status == 'GUIDED' %}selected{% endif %}>번호가이드</option>
                    <option value="MATCHED" {% if filters.status == 'MATCHED' %}selected{% endif %}>매칭완료</option>
                    <option value="IN_PROGRESS" {% if filters.status == 'IN_PROGRESS' %}selected{% endif %}>진행중</option>
                    <option value="COMPLETED" {% if filters.status == 'COMPLETED' %}selected{% endif %}>완료</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label small">고객코드</label>
                <input type="text" name="supplier_user_code" class="form-control form-control-sm" 
                       value="{{ filters.supplier_user_code|default:'' }}" placeholder="예: KDKK">
            </div>
            <div class="col-md-3">
                <label class="form-label small">검토 필요</label>
                <select name="needs_review" class="form-select form-select-sm">
                    <option value="">전체</option>
                    <option value="1" {% if filters.needs_review %}selected{% endif %}>검토 필요만</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label small">&nbsp;</label>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-sm btn-primary">
                        <i class="bi bi-search"></i> 검색
                    </button>
                    <a href="{% url 'orders:list' %}" class="btn btn-sm btn-secondary">
                        <i class="bi bi-x"></i> 초기화
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 수주 리스트 -->
<div class="card">
    <div class="card-header">
        <i class="bi bi-list-ul me-2"></i>수주 목록 ({{ pos|length }}건)
    </div>
    <div class="card-body p-0">
        {% if pos %}
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th style="width: 180px;">PO번호(고객발주번호)</th>
                        <th style="width: 150px;">고객명</th>
                        <th>제품</th>
                        <th style="width: 80px;" class="text-end">수량</th>
                        <th style="width: 100px;">납기</th>
                        <th style="width: 100px;">상태</th>
                        <th style="width: 100px;">등록일</th>
                        <th style="width: 60px;"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for po in pos %}
                    <tr>
                        <td>
                            <a href="{% url 'orders:detail' po.customer_order_no %}" class="text-decoration-none">
                                <strong class="font-monospace">{{ po.customer_order_no }}</strong>
                            </a>
                            {% if po.needs_review %}
                            <i class="bi bi-exclamation-triangle-fill text-warning ms-1" title="검토 필요"></i>
                            {% endif %}
                        </td>
                        <td>
                            <div>{{ po.supplier_user_name }}</div>
                            <small class="text-muted">{{ po.supplier_user_code }}</small>
                        </td>
                        <td>
                            {% if po.items.count == 1 %}
                                {{ po.items.first.trade_condition_name|truncatewords:3 }}
                            {% else %}
                                {{ po.items.first.trade_condition_name|truncatewords:2 }} 외 {{ po.items.count|add:"-1" }}건
                            {% endif %}
                        </td>
                        <td class="text-end"><strong>{{ po.total_qty }}</strong></td>
                        <td>
                            {% if po.due_date %}
                                {{ po.due_date|date:"m/d" }}
                                {% if po.days_until_due < 0 %}
                                    <span class="badge bg-danger ms-1">경과</span>
                                {% elif po.days_until_due <= 3 %}
                                    <span class="badge bg-warning ms-1">긴급</span>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge 
                                {% if po.status == 'DRAFT' %}bg-secondary
                                {% elif po.status == 'GUIDED' %}bg-primary
                                {% elif po.status == 'MATCHED' %}bg-success
                                {% elif po.status == 'IN_PROGRESS' %}bg-info
                                {% elif po.status == 'COMPLETED' %}bg-dark
                                {% elif po.status == 'CANCELED' %}bg-danger
                                {% endif %}">
                                {{ po.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <small>{{ po.created_at|date:"m/d H:i" }}</small>
                        </td>
                        <td class="text-end">
                            <a href="{% url 'orders:detail' po.customer_order_no %}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="p-5 text-center text-muted">
            <i class="bi bi-inbox display-1"></i>
            <p class="mt-3">수주가 없습니다.</p>
            <a href="{% url 'orders:new' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> 첫 수주 등록하기
            </a>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}
