{% extends 'base.html' %}

{% block title %}밸브 그룹 추가 - CYNOW{% endblock %}

{% block content %}
<nav class="breadcrumb mb-3">
    <a class="breadcrumb-item" href="{% url 'dashboard:dashboard' %}">홈</a>
    <a class="breadcrumb-item" href="{% url 'core:policy_management' %}">정책 관리</a>
    <a class="breadcrumb-item" href="{% url 'core:valve_group_list' %}">밸브 그룹</a>
    <span class="breadcrumb-item active">추가</span>
</nav>

<div class="mb-4">
    <h1 class="page-title">밸브 그룹 추가</h1>
    <p class="page-subtitle">메이커별 밸브를 통합할 그룹을 생성합니다</p>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">그룹 정보 입력</div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">그룹명 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="group_name" required 
                               placeholder="예: COS_CGA330" maxlength="100">
                        <small class="text-muted">영문, 숫자, 언더스코어(_) 사용 가능</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">설명</label>
                        <textarea class="form-control" name="description" rows="3" 
                                  placeholder="예: COS CGA330 통합 그룹 (NERIKI/HAMAI)"></textarea>
                        <small class="text-muted">선택사항: 그룹에 대한 설명을 입력하세요</small>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle me-2"></i>저장
                        </button>
                        <a href="{% url 'core:valve_group_list' %}" class="btn btn-outline-secondary">
                            취소
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">도움말</div>
            <div class="card-body">
                <h6 class="fw-bold mb-3">사용 방법</h6>
                <ol class="small">
                    <li>그룹명을 입력하고 저장합니다.</li>
                    <li>저장 후 그룹 상세 페이지에서 밸브를 추가합니다.</li>
                    <li>첫 번째로 추가한 밸브가 대표 밸브(primary)가 됩니다.</li>
                </ol>
                
                <h6 class="fw-bold mb-3 mt-4">예시</h6>
                <ul class="small">
                    <li><strong>그룹명</strong>: COS_CGA330</li>
                    <li><strong>설명</strong>: COS CGA330 통합 그룹 (NERIKI/HAMAI)</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}










