{% extends 'base.html' %}

{% block title %}{{ po.customer_order_no }} - CYNOW{% endblock %}

{% block content %}
<nav class="breadcrumb mb-3">
    <a class="breadcrumb-item" href="{% url 'orders:list' %}">수주 리스트</a>
    <span class="breadcrumb-item active">{{ po.customer_order_no }}</span>
</nav>

<div class="mb-4">
    <h1 class="page-title">{{ po.customer_order_no }}</h1>
    <p class="page-subtitle">{{ po.supplier_user_name }}</p>
</div>

<div class="row g-4">
    <!-- 기본 정보 -->
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-info-circle me-2"></i>기본 정보</span>
                <a href="{% url 'orders:edit' po.customer_order_no %}" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-pencil"></i> 수정
                </a>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless table-sm">
                            <tr>
                                <td class="text-muted" style="width: 40%;">PO번호(고객발주번호)</td>
                                <td><strong class="font-monospace fs-5">{{ po.customer_order_no }}</strong></td>
                            </tr>
                            <tr>
                                <td class="text-muted">고객 코드</td>
                                <td>{{ po.supplier_user_code }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">고객명</td>
                                <td>{{ po.supplier_user_name }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">상태</td>
                                <td>
                                    <span class="badge 
                                        {% if po.status == 'DRAFT' %}bg-secondary
                                        {% elif po.status == 'GUIDED' %}bg-primary
                                        {% elif po.status == 'MATCHED' %}bg-success
                                        {% elif po.status == 'IN_PROGRESS' %}bg-info
                                        {% elif po.status == 'COMPLETED' %}bg-dark
                                        {% elif po.status == 'CANCELED' %}bg-danger
                                        {% endif %}">
                                        {{ po.get_status_display }}
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless table-sm">
                            <tr>
                                <td class="text-muted" style="width: 40%;">수주 접수일시</td>
                                <td>{{ po.received_at|date:"Y-m-d H:i" }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">납기일</td>
                                <td>
                                    {% if po.due_date %}
                                        <strong>{{ po.due_date|date:"Y-m-d" }}</strong>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">등록일시</td>
                                <td>{{ po.created_at|date:"Y-m-d H:i" }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">수정일시</td>
                                <td>{{ po.updated_at|date:"Y-m-d H:i" }}</td>
                            </tr>
                            <tr>
                                <td class="text-muted">등록자</td>
                                <td>
                                    {% if po.created_by %}
                                        {{ po.created_by.username }}
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if po.memo %}
                <div class="mt-3 pt-3 border-top">
                    <h6 class="text-muted mb-2">메모</h6>
                    <p class="mb-0">{{ po.memo|linebreaks }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- 품목 정보 -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-list-ul me-2"></i>품목 정보
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 60px;">라인</th>
                                <th>품목코드</th>
                                <th>품목명</th>
                                <th style="width: 100px;" class="text-end">수량</th>
                                <th style="width: 120px;" class="text-end">단가</th>
                                <th style="width: 120px;" class="text-end">금액</th>
                                <th>비고</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in po.items.all %}
                            <tr>
                                <td class="text-center">{{ item.line_no }}</td>
                                <td><code>{{ item.trade_condition_code }}</code></td>
                                <td>{{ item.trade_condition_name }}</td>
                                <td class="text-end"><strong>{{ item.qty }}</strong></td>
                                <td class="text-end">
                                    {% if item.unit_price %}
                                        {{ item.unit_price|floatformat:0 }}원
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">
                                    {% if item.unit_price %}
                                        <strong>{{ item.total_price|floatformat:0 }}원</strong>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>{{ item.remarks|default:"-" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="table-light">
                            <tr>
                                <th colspan="3" class="text-end">합계</th>
                                <th class="text-end">{{ po.total_qty }}</th>
                                <th></th>
                                <th class="text-end">
                                    {% if po.total_amount %}
                                        <strong>{{ po.total_amount|floatformat:0 }}원</strong>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 예약번호 -->
        {% if reservations %}
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-bookmark me-2"></i>예약번호</span>
                <button class="btn btn-sm btn-outline-success" onclick="alert('예약번호 생성 기능은 추후 구현됩니다.')">
                    <i class="bi bi-plus-circle"></i> 새 번호 생성
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>문서 유형</th>
                                <th>예약번호</th>
                                <th>예약일시</th>
                                <th>만료일시</th>
                                <th>상태</th>
                                <th>매칭일시</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for res in reservations %}
                            <tr>
                                <td>{{ res.get_doc_type_display }}</td>
                                <td><code>{{ res.reserved_no }}</code></td>
                                <td>{{ res.reserved_at|date:"m-d H:i" }}</td>
                                <td>{{ res.expires_at|date:"m-d H:i" }}</td>
                                <td>
                                    <span class="badge 
                                        {% if res.status == 'RESERVED' %}bg-primary
                                        {% elif res.status == 'MATCHED' %}bg-success
                                        {% elif res.status == 'EXPIRED' %}bg-secondary
                                        {% elif res.status == 'MISMATCH' %}bg-warning
                                        {% endif %}">
                                        {{ res.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    {% if res.matched_at %}
                                        {{ res.matched_at|date:"m-d H:i" }}
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- 진행 현황 -->
        {% if progress %}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-graph-up me-2"></i>진행 현황</span>
                <button class="btn btn-sm btn-outline-info" onclick="alert('진행 현황 갱신 기능은 추후 구현됩니다.')">
                    <i class="bi bi-arrow-clockwise"></i> 갱신
                </button>
            </div>
            <div class="card-body">
                <div class="row text-center g-3">
                    <div class="col">
                        <div class="border rounded p-3">
                            <div class="text-muted small">수주</div>
                            <div class="fs-4 fw-bold">{{ progress.order_qty }}</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border rounded p-3">
                            <div class="text-muted small">지시</div>
                            <div class="fs-4 fw-bold text-primary">{{ progress.instruction_qty }}</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border rounded p-3">
                            <div class="text-muted small">충전</div>
                            <div class="fs-4 fw-bold text-info">{{ progress.filling_qty }}</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border rounded p-3">
                            <div class="text-muted small">입고</div>
                            <div class="fs-4 fw-bold text-warning">{{ progress.warehouse_in_qty }}</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border rounded p-3">
                            <div class="text-muted small">출하</div>
                            <div class="fs-4 fw-bold text-success">{{ progress.shipping_qty }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="small text-muted">진행률</span>
                        <span class="small fw-bold">{{ progress.progress_rate }}%</span>
                    </div>
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ progress.progress_rate }}%"
                             aria-valuenow="{{ progress.progress_rate }}" 
                             aria-valuemin="0" aria-valuemax="100">
                            {{ progress.progress_rate }}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- 우측 사이드바 -->
    <div class="col-lg-4">
        <!-- 작업 -->
        <div class="card mb-3">
            <div class="card-header">
                <i class="bi bi-tools me-2"></i>작업
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'orders:edit' po.customer_order_no %}" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-pencil"></i> 수정
                    </a>
                    <button class="btn btn-outline-success btn-sm" onclick="alert('예약번호 생성 기능은 추후 구현됩니다.')">
                        <i class="bi bi-bookmark-plus"></i> 예약번호 생성
                    </button>
                    <button class="btn btn-outline-info btn-sm" onclick="alert('매칭 확인 기능은 추후 구현됩니다.')">
                        <i class="bi bi-check2-square"></i> FCMS 매칭 확인
                    </button>
                    <button class="btn btn-outline-warning btn-sm" onclick="alert('진행 현황 갱신 기능은 추후 구현됩니다.')">
                        <i class="bi bi-arrow-clockwise"></i> 진행 현황 갱신
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 상태 -->
        <div class="card mb-3">
            <div class="card-header">
                <i class="bi bi-info-square me-2"></i>상태 정보
            </div>
            <div class="card-body">
                <dl class="mb-0 small">
                    <dt>현재 상태</dt>
                    <dd>
                        <span class="badge 
                            {% if po.status == 'DRAFT' %}bg-secondary
                            {% elif po.status == 'RESERVED' %}bg-primary
                            {% elif po.status == 'MATCHED' %}bg-success
                            {% elif po.status == 'IN_PROGRESS' %}bg-info
                            {% elif po.status == 'COMPLETED' %}bg-dark
                            {% elif po.status == 'CANCELED' %}bg-danger
                            {% endif %}">
                            {{ po.get_status_display }}
                        </span>
                    </dd>
                    
                    <dt class="mt-2">납기까지</dt>
                    <dd>
                        {% if po.due_date %}
                            {% now "Y-m-d" as today %}
                            {% if po.due_date|date:"Y-m-d" < today %}
                                <span class="text-danger fw-bold">납기 경과</span>
                            {% else %}
                                D-{{ po.days_until_due }}
                            {% endif %}
                        {% else %}
                            <span class="text-muted">미정</span>
                        {% endif %}
                    </dd>
                    
                    {% if po.is_backfilled %}
                    <dt class="mt-2">역수입 데이터</dt>
                    <dd>
                        <span class="badge bg-warning">
                            <i class="bi bi-database-fill-exclamation"></i> FCMS 역수입
                        </span>
                    </dd>
                    {% endif %}
                    
                    {% if po.needs_review %}
                    <dt class="mt-2">검토 필요</dt>
                    <dd>
                        <span class="badge bg-danger">
                            <i class="bi bi-exclamation-triangle"></i> 검토 필요
                        </span>
                        {% if po.review_note %}
                        <div class="mt-1 text-muted small">{{ po.review_note }}</div>
                        {% endif %}
                    </dd>
                    {% endif %}
                </dl>
            </div>
        </div>
        
        <!-- 빠른 링크 -->
        <div class="card">
            <div class="card-header">
                <i class="bi bi-link-45deg me-2"></i>관련 링크
            </div>
            <div class="card-body">
                <div class="d-grid gap-2 small">
                    <a href="{% url 'orders:list' %}?supplier_user_code={{ po.supplier_user_code }}" 
                       class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-building"></i> 동일 고객 수주 보기
                    </a>
                    <a href="{% url 'orders:manufacturing_schedule' %}" 
                       class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-calendar-week"></i> 제조 일정 보기
                    </a>
                    <a href="{% url 'admin:orders_po_change' po.id %}" 
                       class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-gear"></i> Admin에서 열기
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mt-4 d-flex justify-content-between">
    <a href="{% url 'orders:list' %}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> 목록으로
    </a>
    
    {% if po.status != 'CANCELED' %}
    <form method="post" action="{% url 'orders:delete' po.customer_order_no %}" 
          onsubmit="return confirm('정말 이 수주를 취소하시겠습니까?');">
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-danger">
            <i class="bi bi-x-circle"></i> 수주 취소
        </button>
    </form>
    {% endif %}
</div>

<style>
dl dt {
    margin-top: 0.5rem;
    font-weight: 600;
}

dl dd {
    margin-bottom: 0;
    margin-left: 1rem;
}
</style>

{% endblock %}

