{% extends 'base.html' %}
{% load dashboard_tags %}
{% load humanize %}

{% block title %}용기 리스트 - CYNOW{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="page-title">용기 리스트</h1>
    <p class="page-subtitle">용기번호별 개별 현황</p>
</div>

<!-- 다중선택 상세 필터 -->
<div class="card mb-4 multi-filter-card">
    <div class="card-body">
        <form id="multiFilterForm" method="get" action="{% url 'cylinders:list' %}">
            <div class="row g-3">
                <!-- 가스명 (다중선택) -->
                <div class="col-md-4">
                    <label class="filter-section-label"><i class="bi bi-droplet"></i> 가스</label>
                    <div class="multi-select-chips" id="gasChips">
                        {% for gn in gas_names %}
                        <label class="multi-chip {% if gn in selected_gases %}active{% endif %}">
                            <input type="checkbox" name="gases" value="{{ gn }}" {% if gn in selected_gases %}checked{% endif %}>
                            <span>{{ gn }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- 위치 (다중선택) -->
                <div class="col-md-3">
                    <label class="filter-section-label"><i class="bi bi-geo-alt"></i> 위치</label>
                    <div class="multi-select-chips" id="locationChips">
                        {% for loc in locations %}
                        <label class="multi-chip {% if loc in selected_locations %}active{% endif %}">
                            <input type="checkbox" name="locations" value="{{ loc }}" {% if loc in selected_locations %}checked{% endif %}>
                            <span>{{ loc|translate_location }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- 상태 (다중선택) -->
                <div class="col-md-4">
                    <label class="filter-section-label"><i class="bi bi-circle"></i> 상태</label>
                    <div class="multi-select-chips" id="statusChips">
                        {% for st in statuses %}
                        <label class="multi-chip status-{{ st }} {% if st in selected_statuses %}active{% endif %}">
                            <input type="checkbox" name="statuses" value="{{ st }}" {% if st in selected_statuses %}checked{% endif %}>
                            <span>{{ st }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- 버튼 -->
                <div class="col-md-1 d-flex align-items-end">
                    <div class="filter-buttons">
                        <button type="submit" class="btn btn-primary btn-sm w-100 mb-1">
                            <i class="bi bi-search"></i> 검색
                        </button>
                        <a href="{% url 'cylinders:list' %}" class="btn btn-outline-secondary btn-sm w-100">
                            <i class="bi bi-x-lg"></i> 초기화
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- 선택된 필터 요약 -->
            {% if selected_gases or selected_locations or selected_statuses %}
            <div class="selected-summary mt-3 pt-2 border-top">
                <span class="summary-label">선택됨:</span>
                {% for gas in selected_gases %}
                <span class="badge bg-primary me-1">{{ gas }}</span>
                {% endfor %}
                {% for loc in selected_locations %}
                <span class="badge bg-success me-1">{{ loc|translate_location }}</span>
                {% endfor %}
                {% for st in selected_statuses %}
                <span class="badge bg-info me-1">{{ st }}</span>
                {% endfor %}
                <span class="text-muted small ms-2">({{ total_count|intcomma }}건)</span>
            </div>
            {% endif %}
        </form>
    </div>
</div>

<!-- 용기 리스트 -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span>용기 리스트 <span class="badge bg-primary">{{ total_count|intcomma }}건</span></span>
        <div class="d-flex align-items-center gap-2 flex-wrap">
            <!-- 정렬 드롭다운 -->
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-sort-{% if sort_order == 'desc' %}down{% else %}up{% endif %}"></i>
                    {% if sort_by == 'cylinder_no' %}용기번호{% elif sort_by == 'gas_name' %}가스명{% elif sort_by == 'status' %}상태{% elif sort_by == 'location' %}위치{% elif sort_by == 'last_event_at' %}최근이벤트{% elif sort_by == 'pressure_expire_date' %}내압만료{% elif sort_by == 'manufacture_date' %}제조일{% else %}정렬{% endif %}
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li class="dropdown-header">정렬 기준</li>
                    <li><a class="dropdown-item {% if sort_by == 'cylinder_no' %}active{% endif %}" href="javascript:void(0)" onclick="applySort('cylinder_no')">용기번호</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'gas_name' %}active{% endif %}" href="javascript:void(0)" onclick="applySort('gas_name')">가스명</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'status' %}active{% endif %}" href="javascript:void(0)" onclick="applySort('status')">상태</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'location' %}active{% endif %}" href="javascript:void(0)" onclick="applySort('location')">위치</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'last_event_at' %}active{% endif %}" href="javascript:void(0)" onclick="applySort('last_event_at')">최근이벤트</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'pressure_expire_date' %}active{% endif %}" href="javascript:void(0)" onclick="applySort('pressure_expire_date')">내압만료일</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'manufacture_date' %}active{% endif %}" href="javascript:void(0)" onclick="applySort('manufacture_date')">제조일</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="dropdown-header">정렬 순서</li>
                    <li><a class="dropdown-item {% if sort_order == 'asc' %}active{% endif %}" href="javascript:void(0)" onclick="applyOrder('asc')"><i class="bi bi-sort-up"></i> 오름차순</a></li>
                    <li><a class="dropdown-item {% if sort_order == 'desc' %}active{% endif %}" href="javascript:void(0)" onclick="applyOrder('desc')"><i class="bi bi-sort-down"></i> 내림차순</a></li>
                </ul>
            </div>
            <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" title="현재 필터 조건으로 출력">
                    <i class="bi bi-printer"></i> 출력
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="{% url 'cylinders:export_excel' %}?{% for g in selected_gases %}gases={{ g|urlencode }}&{% endfor %}{% for l in selected_locations %}locations={{ l|urlencode }}&{% endfor %}{% for s in selected_statuses %}statuses={{ s }}&{% endfor %}{% if days %}days={{ days }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}sort={{ sort_by }}&order={{ sort_order }}">
                            <i class="bi bi-file-earmark-excel text-success"></i> 엑셀
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li>
                        <a class="dropdown-item" href="{% url 'cylinders:export_qr_pdf' %}?{% for g in selected_gases %}gases={{ g|urlencode }}&{% endfor %}{% for l in selected_locations %}locations={{ l|urlencode }}&{% endfor %}{% for s in selected_statuses %}statuses={{ s }}&{% endfor %}{% if days %}days={{ days }}&{% endif %}{% if cylinder_type_key %}cylinder_type_key={{ cylinder_type_key }}&{% endif %}sort={{ sort_by }}&order={{ sort_order }}">
                            <i class="bi bi-qr-code text-primary"></i> QR
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-sm mb-0" style="font-size:12px;">
                <thead>
                    <tr class="small">
                        <th style="white-space:nowrap;">용기번호</th>
                        <th style="white-space:nowrap;">가스명</th>
                        <th style="white-space:nowrap;">밸브형식</th>
                        <th style="white-space:nowrap;">밸브재질</th>
                        <th style="white-space:nowrap;">용기형식</th>
                        <th style="white-space:nowrap;">용기재질</th>
                        <th class="text-center" style="white-space:nowrap;">상태</th>
                        <th style="white-space:nowrap;">위치</th>
                        <th style="white-space:nowrap;">제조일</th>
                        <th style="white-space:nowrap;">내압시험일</th>
                        <th style="white-space:nowrap;">주기</th>
                        <th style="white-space:nowrap;">내압만료일</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cylinder in cylinders %}
                    <tr style="white-space:nowrap;">
                        <td>
                            <a href="{% url 'cylinders:detail' cylinder.cylinder_no %}" class="text-decoration-none">
                                <strong class="font-monospace">{{ cylinder.cylinder_no }}</strong>
                            </a>
                            {% if cylinder.cylinder_no in cylinders_with_memo %}
                            <i class="bi bi-chat-left-text-fill text-warning ms-1" title="메모 있음" style="font-size: 0.8em;"></i>
                            {% endif %}
                        </td>
                        <td>{{ cylinder.gas_name|translate_gas_name }}</td>
                        <td title="{{ cylinder.valve_spec|translate_valve_spec }}">
                            {% with parsed=cylinder.valve_spec|parse_valve_spec %}{{ parsed.format|default:"-" }}{% endwith %}
                        </td>
                        <td title="{{ cylinder.valve_spec|translate_valve_spec }}">
                            {% with parsed=cylinder.valve_spec|parse_valve_spec %}{{ parsed.material|default:"-" }}{% endwith %}
                        </td>
                        <td title="{{ cylinder.cylinder_spec|translate_cylinder_spec }}">
                            {% with parsed=cylinder.cylinder_spec|parse_cylinder_spec %}{{ parsed.format|default:"-" }}{% endwith %}
                        </td>
                        <td title="{{ cylinder.cylinder_spec|translate_cylinder_spec }}">
                            {% with parsed=cylinder.cylinder_spec|parse_cylinder_spec %}{{ parsed.material|default:"-" }}{% endwith %}
                        </td>
                        <td class="text-center">
                            <span class="status-badge status-{{ cylinder.status }}">{{ cylinder.status }}</span>
                        </td>
                        <td>{{ cylinder.location|translate_location }}</td>
                        <td class="text-muted">{{ cylinder.manufacture_date|date:"Y-m-d"|default:"-" }}</td>
                        <td class="text-muted">{{ cylinder.pressure_test_date|date:"Y-m-d"|default:"-" }}</td>
                        <td class="text-center">
                            {% if cylinder.needs_fcms_fix %}
                            <span class="badge bg-danger" title="제조일로부터 10년 경과, 검사주기 3년으로 수정 필요 (FCMS)">{{ cylinder.pressure_test_term|default:"-" }}년⚠️</span>
                            {% else %}
                            {{ cylinder.pressure_test_term|default:"-" }}년
                            {% endif %}
                        </td>
                        <td class="text-muted">{{ cylinder.pressure_expire_date|date:"Y-m-d"|default:"-" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="12" class="text-center text-muted py-5">데이터가 없습니다.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 페이지네이션 -->
    {% if cylinders.paginator.num_pages > 1 %}
    <div class="card-footer">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
            <!-- 페이지 정보 -->
            <div class="pagination-info text-muted small">
                <span>총 <strong>{{ total_count|intcomma }}</strong>건 중 </span>
                <span><strong>{{ cylinders.start_index }}-{{ cylinders.end_index }}</strong>건 표시</span>
                <span class="ms-2">({{ cylinders.number }} / {{ cylinders.paginator.num_pages }} 페이지)</span>
            </div>
            
            <!-- 페이지 네비게이션 -->
            <nav aria-label="페이지 네비게이션">
                <ul class="pagination pagination-sm mb-0">
                    <!-- 처음 -->
                    <li class="page-item {% if not cylinders.has_previous %}disabled{% endif %}">
                        <a class="page-link" href="javascript:void(0)" onclick="goToPage(1)" title="처음">
                            <i class="bi bi-chevron-double-left"></i>
                        </a>
                    </li>
                    <!-- 이전 -->
                    <li class="page-item {% if not cylinders.has_previous %}disabled{% endif %}">
                        <a class="page-link" href="javascript:void(0)" onclick="goToPage({{ cylinders.previous_page_number|default:1 }})" title="이전">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                    
                    <!-- 페이지 번호들 -->
                    {% for p in page_range %}
                        {% if p is None %}
                        <li class="page-item disabled"><span class="page-link">…</span></li>
                        {% else %}
                        <li class="page-item {% if p == cylinders.number %}active{% endif %}">
                            {% if p == cylinders.number %}
                            <span class="page-link">{{ p }}</span>
                            {% else %}
                            <a class="page-link" href="javascript:void(0)" onclick="goToPage({{ p }})">{{ p }}</a>
                            {% endif %}
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    <!-- 다음 -->
                    <li class="page-item {% if not cylinders.has_next %}disabled{% endif %}">
                        <a class="page-link" href="javascript:void(0)" onclick="goToPage({{ cylinders.next_page_number|default:cylinders.paginator.num_pages }})" title="다음">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                    <!-- 마지막 -->
                    <li class="page-item {% if not cylinders.has_next %}disabled{% endif %}">
                        <a class="page-link" href="javascript:void(0)" onclick="goToPage({{ cylinders.paginator.num_pages }})" title="마지막">
                            <i class="bi bi-chevron-double-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- 페이지 직접 이동 -->
            <div class="page-jump d-flex align-items-center gap-2">
                <span class="small text-muted">페이지 이동:</span>
                <input type="number" id="pageJumpInput" class="form-control form-control-sm" style="width: 70px;" 
                       min="1" max="{{ cylinders.paginator.num_pages }}" value="{{ cylinders.number }}" 
                       data-current="{{ cylinders.number }}"
                       onkeypress="if(event.key==='Enter'){jumpToPage();}">
                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="jumpToPage()">이동</button>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- 현재 필터/정렬 상태 (JavaScript용) -->
<script>
const currentFilters = {
    gases: [{% for g in selected_gases %}'{{ g }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
    locations: [{% for l in selected_locations %}'{{ l }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
    statuses: [{% for s in selected_statuses %}'{{ s }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
    sort: '{{ sort_by }}',
    order: '{{ sort_order }}',
    days: '{{ days }}',
    cylinder_type_key: '{{ cylinder_type_key }}'
};
</script>

<style>
/* 다중선택 필터 카드 */
.multi-filter-card {
    border: none;
    border-radius: 12px;
    background: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.multi-filter-card .card-body {
    padding: 1rem 1.25rem;
}

/* 필터 섹션 라벨 */
.filter-section-label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}
.filter-section-label i {
    margin-right: 4px;
    opacity: 0.7;
}

/* 다중선택 칩 컨테이너 */
.multi-select-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    max-height: 120px;
    overflow-y: auto;
    padding: 2px;
}

/* 다중선택 칩 */
.multi-chip {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.15s;
    background: white;
    border: 1px solid #dee2e6;
    color: #495057;
    margin: 0;
}
.multi-chip:hover {
    border-color: #adb5bd;
    background: #f8f9fa;
}
.multi-chip input {
    display: none;
}
.multi-chip.active,
.multi-chip:has(input:checked) {
    background: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

/* 상태별 칩 색상 */
.multi-chip.status-보관.active, .multi-chip.status-보관:has(input:checked) { background: #28a745; border-color: #28a745; }
.multi-chip.status-충전.active, .multi-chip.status-충전:has(input:checked) { background: #17a2b8; border-color: #17a2b8; }
.multi-chip.status-분석.active, .multi-chip.status-분석:has(input:checked) { background: #ffc107; border-color: #ffc107; color: #212529; }
.multi-chip.status-창입.active, .multi-chip.status-창입:has(input:checked) { background: #6c757d; border-color: #6c757d; }
.multi-chip.status-출하.active, .multi-chip.status-출하:has(input:checked) { background: #007bff; border-color: #007bff; }
.multi-chip.status-이상.active, .multi-chip.status-이상:has(input:checked) { background: #dc3545; border-color: #dc3545; }
.multi-chip.status-정비.active, .multi-chip.status-정비:has(input:checked) { background: #fd7e14; border-color: #fd7e14; }
.multi-chip.status-폐기.active, .multi-chip.status-폐기:has(input:checked) { background: #343a40; border-color: #343a40; }

/* 필터 버튼 */
.filter-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* 선택 요약 */
.selected-summary {
    font-size: 0.85rem;
}
.summary-label {
    color: #6c757d;
    margin-right: 8px;
}
.recommend-chips {
    display: inline-flex;
    gap: 8px;
    flex-wrap: wrap;
}
.recommend-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    background: rgba(255,255,255,0.9);
    color: #333;
    text-decoration: none;
    transition: all 0.2s;
}
.recommend-chip:hover {
    background: white;
    transform: scale(1.05);
}
.recommend-chip .count {
    background: #667eea;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
}

/* 기존 필터 그룹 */
.filter-group {
    margin-bottom: 1rem;
}
.filter-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
    font-size: 0.875rem;
}
.filter-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.filter-chip {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    background-color: #f8f9fa;
    color: #495057;
    text-decoration: none;
    border: 1px solid #dee2e6;
    font-size: 0.875rem;
    transition: all 0.2s;
}
.filter-chip:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
    color: #495057;
    text-decoration: none;
}
.filter-chip.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}
.status-chip.status-보관 { border-left: 3px solid #28a745; }
.status-chip.status-충전 { border-left: 3px solid #17a2b8; }
.status-chip.status-분석 { border-left: 3px solid #ffc107; }
.status-chip.status-창입 { border-left: 3px solid #6c757d; }
.status-chip.status-출하 { border-left: 3px solid #007bff; }
.status-chip.status-이상 { border-left: 3px solid #dc3545; }
.status-chip.status-폐기 { border-left: 3px solid #6c757d; }
.active-filters {
    font-size: 0.875rem;
}
.active-filters .badge a {
    margin-left: 0.25rem;
}
/* 페이지네이션 스타일 */
.pagination-info {
    flex-shrink: 0;
}
.page-jump input::-webkit-outer-spin-button,
.page-jump input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.page-jump input[type=number] {
    -moz-appearance: textfield;
    text-align: center;
}
.pagination .page-link {
    min-width: 36px;
    text-align: center;
}
@media (max-width: 768px) {
    .page-jump {
        width: 100%;
        justify-content: center;
    }
    .pagination-info {
        text-align: center;
    }
}
</style>

<script>
// 필터 파라미터 빌드
function buildFilterParams() {
    const params = new URLSearchParams();
    
    // 다중 선택 필터
    if (currentFilters.gases && currentFilters.gases.length > 0) {
        currentFilters.gases.forEach(g => params.append('gases', g));
    }
    if (currentFilters.locations && currentFilters.locations.length > 0) {
        currentFilters.locations.forEach(l => params.append('locations', l));
    }
    if (currentFilters.statuses && currentFilters.statuses.length > 0) {
        currentFilters.statuses.forEach(s => params.append('statuses', s));
    }
    
    // 정렬
    if (currentFilters.sort && currentFilters.sort !== 'cylinder_no') {
        params.set('sort', currentFilters.sort);
    }
    if (currentFilters.order && currentFilters.order !== 'asc') {
        params.set('order', currentFilters.order);
    }
    
    // 기간
    if (currentFilters.days) {
        params.set('days', currentFilters.days);
    }
    
    // cylinder_type_key (대시보드에서 온 필터)
    if (currentFilters.cylinder_type_key) {
        params.set('cylinder_type_key', currentFilters.cylinder_type_key);
    }
    
    return params;
}

// 페이지 이동 (필터 유지)
function goToPage(page) {
    const params = buildFilterParams();
    params.set('page', page);
    window.location.href = '{% url "cylinders:list" %}?' + params.toString();
}

// 페이지 직접 이동
function jumpToPage() {
    const input = document.getElementById('pageJumpInput');
    if (!input) return;
    
    const page = parseInt(input.value);
    const maxPage = parseInt(input.getAttribute('max')) || 1;
    
    if (page >= 1 && page <= maxPage) {
        goToPage(page);
    } else {
        alert('유효한 페이지 번호를 입력해주세요. (1 ~ ' + maxPage + ')');
    }
}

// 정렬 기준 변경
function applySort(sortBy) {
    currentFilters.sort = sortBy;
    const params = buildFilterParams();
    params.delete('page'); // 페이지 초기화
    window.location.href = '{% url "cylinders:list" %}?' + params.toString();
}

// 정렬 순서 변경
function applyOrder(order) {
    currentFilters.order = order;
    const params = buildFilterParams();
    params.delete('page'); // 페이지 초기화
    window.location.href = '{% url "cylinders:list" %}?' + params.toString();
}

// 페이지 로드 시 초기화
document.addEventListener('DOMContentLoaded', function() {
    // 칩 클릭 시 active 토글
    document.querySelectorAll('.multi-chip input').forEach(input => {
        input.addEventListener('change', function() {
            this.closest('.multi-chip').classList.toggle('active', this.checked);
        });
    });
});
</script>
{% endblock %}
