<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CYNOW - 용기 관리 시스템{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            /* iOS 색상 팔레트 */
            --ios-blue: #007AFF;
            --ios-green: #34C759;
            --ios-orange: #FF9500;
            --ios-red: #FF3B30;
            --ios-yellow: #FFCC00;
            --ios-purple: #AF52DE;
            --ios-pink: #FF2D55;
            --ios-teal: #5AC8FA;
            --ios-indigo: #5856D6;
            
            /* iOS 그레이 스케일 */
            --ios-gray-1: #8E8E93;
            --ios-gray-2: #AEAEB2;
            --ios-gray-3: #C7C7CC;
            --ios-gray-4: #D1D1D6;
            --ios-gray-5: #E5E5EA;
            --ios-gray-6: #F2F2F7;
            
            /* 배경 */
            --ios-bg: #F2F2F7;
            --ios-card-bg: #FFFFFF;
            --ios-separator: rgba(60, 60, 67, 0.12);
            
            /* 상태 색상 */
            --status-storage: #5AC8FA;
            --status-charging: #34C759;
            --status-analysis: #AF52DE;
            --status-loading: #FF9500;
            --status-shipping: #FFCC00;
            --status-abnormal: #FF3B30;
            --status-disposal: #8E8E93;
        }
        
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', sans-serif;
            background: var(--ios-bg);
            min-height: 100vh;
            color: #1C1C1E;
            font-size: 15px;
            line-height: 1.47059;
            letter-spacing: -0.022em;
        }
        
        /* 네비게이션 - iOS 스타일 */
        .navbar {
            background: rgba(255, 255, 255, 0.72) !important;
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            border-bottom: 0.5px solid var(--ios-separator);
            padding: 0;
            height: 44px;
        }
        
        .navbar-brand {
            font-weight: 600;
            font-size: 17px;
            color: var(--ios-blue) !important;
            letter-spacing: -0.41px;
        }
        
        .nav-link {
            font-weight: 400;
            font-size: 15px;
            padding: 10px 16px !important;
            color: var(--ios-blue) !important;
            border-radius: 10px;
            transition: background 0.2s;
        }
        
        .nav-link:hover {
            background: rgba(0, 122, 255, 0.1);
        }
        
        .navbar-toggler {
            border: none;
        }
        
        /* 메인 컨테이너 */
        .main-container {
            padding: 16px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* iOS 카드 스타일 */
        .card {
            background: var(--ios-card-bg);
            border: none;
            border-radius: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 
                        0 4px 12px rgba(0, 0, 0, 0.04);
            overflow: hidden;
        }
        
        .card-header {
            background: transparent;
            border-bottom: 0.5px solid var(--ios-separator);
            padding: 16px 20px;
            font-weight: 600;
            font-size: 17px;
            letter-spacing: -0.41px;
        }
        
        .card-body {
            padding: 16px 20px;
        }
        
        /* iOS 테이블 스타일 */
        .table {
            color: #1C1C1E;
            margin-bottom: 0;
            --bs-table-bg: transparent;
        }
        
        .table th {
            border-bottom: 0.5px solid var(--ios-separator);
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--ios-gray-1);
            padding: 12px 16px;
            background: var(--ios-gray-6);
        }
        
        .table td {
            border-bottom: 0.5px solid var(--ios-separator);
            padding: 14px 16px;
            vertical-align: middle;
        }
        
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .table-hover > tbody > tr:hover > * {
            background-color: rgba(0, 122, 255, 0.06);
        }
        
        /* iOS 지표 카드 */
        .metric-card {
            background: var(--ios-card-bg);
            border-radius: 14px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 
                        0 4px 12px rgba(0, 0, 0, 0.04);
        }
        
        .metric-value {
            font-size: 40px;
            font-weight: 800;
            letter-spacing: -0.5px;
            line-height: 1.1;
            margin-bottom: 4px;
            font-variant-numeric: tabular-nums;
        }
        
        .metric-label {
            font-size: 13px;
            color: var(--ios-gray-1);
            font-weight: 400;
        }
        
        .metric-blue .metric-value { color: var(--ios-blue); }
        .metric-green .metric-value { color: var(--ios-green); }
        .metric-red .metric-value { color: var(--ios-red); }
        .metric-orange .metric-value { color: var(--ios-orange); }
        
        /* iOS 위험도 배지 */
        .risk-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 13px;
        }
        
        .risk-high {
            background: rgba(255, 59, 48, 0.12);
            color: var(--ios-red);
        }
        
        .risk-medium {
            background: rgba(255, 149, 0, 0.12);
            color: var(--ios-orange);
        }
        
        .risk-low {
            background: rgba(52, 199, 89, 0.12);
            color: var(--ios-green);
        }
        
        /* iOS 상태 배지 */
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-보관 { background: rgba(90, 200, 250, 0.15); color: #0A84FF; }
        .status-충전 { background: rgba(52, 199, 89, 0.15); color: #30D158; }
        .status-분석 { background: rgba(175, 82, 222, 0.15); color: #BF5AF2; }
        .status-창입 { background: rgba(255, 149, 0, 0.15); color: #FF9F0A; }
        .status-출하 { background: rgba(255, 204, 0, 0.15); color: #D4A600; }
        .status-이상 { background: rgba(255, 59, 48, 0.15); color: #FF453A; }
        .status-정비 { background: rgba(255, 159, 10, 0.15); color: #FF9500; }  /* 정비 가능한 사용불가 용기 */
        .status-폐기 { background: rgba(142, 142, 147, 0.15); color: #8E8E93; }  /* 실제 폐기된 용기 */
        
        /* iOS 가용수량 표시 - 숫자 강조 */
        .qty-available {
            font-weight: 700;
            font-size: 20px;
            font-variant-numeric: tabular-nums;
            padding: 6px 14px;
            border-radius: 10px;
            display: inline-block;
            min-width: 50px;
            text-align: center;
        }
        
        .qty-available.high {
            background: rgba(52, 199, 89, 0.15);
            color: var(--ios-green);
        }
        
        .qty-available.low {
            background: rgba(255, 149, 0, 0.15);
            color: var(--ios-orange);
        }
        
        .qty-available.zero {
            background: rgba(255, 59, 48, 0.18);
            color: var(--ios-red);
        }
        
        /* 스펙 축약 표시 */
        .spec-short {
            font-size: 11px;
            color: var(--ios-gray-1);
            max-width: 60px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* 숫자 강조 */
        .qty-emphasis {
            font-weight: 700;
            font-size: 18px;
            font-variant-numeric: tabular-nums;
            color: #1C1C1E;
        }
        
        .qty-total {
            font-weight: 500;
            font-size: 14px;
            font-variant-numeric: tabular-nums;
            color: var(--ios-gray-1);
        }
        
        /* iOS 폼 스타일 */
        .form-control, .form-select {
            background: var(--ios-card-bg);
            border: 0.5px solid var(--ios-gray-4);
            border-radius: 10px;
            padding: 11px 16px;
            font-size: 17px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--ios-blue);
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.15);
            background: var(--ios-card-bg);
        }
        
        .form-control::placeholder {
            color: var(--ios-gray-2);
        }
        
        .form-label {
            font-weight: 400;
            font-size: 13px;
            color: var(--ios-gray-1);
            margin-bottom: 6px;
        }
        
        /* iOS 버튼 스타일 */
        .btn {
            font-weight: 500;
            font-size: 17px;
            border-radius: 12px;
            padding: 12px 20px;
            border: none;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: var(--ios-blue);
            color: #fff;
        }
        
        .btn-primary:hover {
            background: #0066D6;
        }
        
        .btn-success {
            background: var(--ios-green);
            color: #fff;
        }
        
        .btn-success:hover {
            background: #2DB84F;
        }
        
        .btn-outline-light {
            background: transparent;
            border: 0.5px solid var(--ios-gray-4);
            color: var(--ios-blue);
        }
        
        .btn-outline-light:hover {
            background: rgba(0, 122, 255, 0.08);
            border-color: var(--ios-blue);
        }
        
        .btn-sm {
            font-size: 15px;
            padding: 8px 16px;
            border-radius: 10px;
        }
        
        /* 페이지 타이틀 */
        .page-title {
            font-weight: 700;
            font-size: 28px;
            letter-spacing: -0.41px;
            color: #1C1C1E;
            margin-bottom: 4px;
        }
        
        .page-subtitle {
            font-size: 15px;
            color: var(--ios-gray-1);
            margin-bottom: 20px;
        }
        
        /* iOS 필터 섹션 */
        .filter-section {
            background: var(--ios-card-bg);
            border-radius: 14px;
            padding: 16px 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 
                        0 4px 12px rgba(0, 0, 0, 0.04);
        }
        
        /* iOS 알림 */
        .alert {
            border-radius: 14px;
            border: none;
            padding: 14px 20px;
        }
        
        .alert-success {
            background: rgba(52, 199, 89, 0.12);
            color: var(--ios-green);
        }
        
        .alert-danger {
            background: rgba(255, 59, 48, 0.12);
            color: var(--ios-red);
        }
        
        .alert-warning {
            background: rgba(255, 149, 0, 0.12);
            color: var(--ios-orange);
        }
        
        /* 링크 */
        a {
            color: var(--ios-blue);
            text-decoration: none;
        }
        
        a:hover {
            color: #0066D6;
        }
        
        /* 드롭다운 */
        .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            border: 0.5px solid var(--ios-separator);
            border-radius: 14px;
            padding: 6px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
        }
        
        .dropdown-item {
            border-radius: 8px;
            padding: 10px 14px;
            font-size: 15px;
            color: #1C1C1E;
        }
        
        .dropdown-item:hover {
            background: var(--ios-gray-6);
        }
        
        /* 상태 그룹 */
        .status-group {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        
        /* 증감 표시 */
        .delta-positive {
            color: var(--ios-green);
            font-weight: 600;
        }
        
        .delta-negative {
            color: var(--ios-red);
            font-weight: 600;
        }
        
        .delta-zero {
            color: var(--ios-gray-1);
        }
        
        /* 프로그레스 바 */
        .progress {
            height: 6px;
            border-radius: 3px;
            background: var(--ios-gray-5);
        }
        
        .progress-bar {
            border-radius: 3px;
        }
        
        /* 배지 */
        .badge {
            font-weight: 500;
            font-size: 13px;
            padding: 4px 10px;
            border-radius: 20px;
        }
        
        .badge.bg-primary {
            background: var(--ios-blue) !important;
        }
        
        .badge.bg-success {
            background: var(--ios-green) !important;
        }
        
        .badge.bg-info {
            background: var(--ios-teal) !important;
        }
        
        /* 스크롤바 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--ios-gray-4);
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--ios-gray-3);
        }
        
        /* 브레드크럼 */
        .breadcrumb {
            background: transparent;
            padding: 0;
            margin-bottom: 8px;
        }
        
        .breadcrumb-item a {
            color: var(--ios-blue);
        }
        
        .breadcrumb-item.active {
            color: var(--ios-gray-1);
        }
        
        /* 테이블 행 강조 */
        .table-danger {
            --bs-table-bg: rgba(255, 59, 48, 0.06);
        }
        
        .table-warning {
            --bs-table-bg: rgba(255, 149, 0, 0.06);
        }
        
        /* iOS segmented control 스타일 버튼 그룹 */
        .btn-group-ios {
            background: var(--ios-gray-5);
            border-radius: 10px;
            padding: 2px;
        }
        
        .btn-group-ios .btn {
            background: transparent;
            border: none;
            color: #1C1C1E;
            padding: 8px 16px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .btn-group-ios .btn.active {
            background: var(--ios-card-bg);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
        }
        
        /* 텍스트 유틸리티 */
        .text-muted {
            color: var(--ios-gray-1) !important;
        }
        
        .fw-bold {
            font-weight: 600;
        }
        
        .font-monospace {
            font-family: 'SF Mono', SFMono-Regular, ui-monospace, monospace;
            font-size: 14px;
        }
        
        /* iOS sticky header */
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 10;
            background: var(--ios-gray-6) !important;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="{% url 'dashboard:dashboard' %}">
                <i class="bi bi-cylinder"></i> CYNOW
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:dashboard' %}">대시보드</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:detail' %}">현황</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cylinders:list' %}">용기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'alerts:alerts' %}">알림</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown">
                            보고서
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'reports:weekly' %}"><i class="bi bi-calendar-week me-2"></i>주간 보고서</a></li>
                            <li><a class="dropdown-item" href="{% url 'reports:monthly' %}"><i class="bi bi-calendar-month me-2"></i>월간 보고서</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'history:history' %}">이력</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="plansDropdown" role="button" data-bs-toggle="dropdown">
                            계획
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'plans:forecast' %}"><i class="bi bi-box-arrow-up me-2"></i>출하 계획</a></li>
                            <li><a class="dropdown-item" href="{% url 'plans:scheduled' %}"><i class="bi bi-box-arrow-in-down me-2"></i>투입 계획</a></li>
                        </ul>
                    </li>
                    {% if user.is_authenticated and user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:policy_management' %}">
                            <i class="bi bi-gear"></i> 정책 관리
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link" style="color: var(--ios-gray-1);">{{ user.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">로그인</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container">
        {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} d-flex align-items-center" role="alert">
                <i class="bi bi-{% if message.tags == 'success' %}checkmark-circle{% elif message.tags == 'error' %}x-circle{% elif message.tags == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %} me-2"></i>
                {{ message }}
                <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" style="font-size: 12px;"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
