# CYNOW 환경 설정 예시
# 이 파일을 .env로 복사한 후 실제 값을 입력하세요
# cp env.example.txt .env

# Django 설정
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# 데이터베이스 설정 (PostgreSQL)
DB_ENGINE=postgresql
DB_NAME=cynow
DB_USER=cynow_user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# FCMS CDC 스키마 (Debezium 동기화)
# fcms_cdc 스키마에 다음 테이블이 필요합니다:
# - ma_cylinders
# - ma_items
# - ma_cylinder_specs
# - ma_valve_specs
# - tr_latest_cylinder_statuses

