{% extends 'base.html' %}

{% block title %}수동 스냅샷 - CYNOW{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="page-title">수동 스냅샷</h1>
    <p class="page-subtitle">현재 상태를 스냅샷으로 저장</p>
</div>

<div class="row g-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">스냅샷 저장</div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    현재 VIEW의 모든 데이터를 스냅샷으로 저장합니다.
                </p>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">저장 사유 (선택)</label>
                        <input type="text" name="reason" class="form-control" placeholder="예: 월말 결산, 재고 조사">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">현재 상태 저장</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">최근 스냅샷 요청</div>
            <div class="card-body p-0">
                <table class="table table-sm mb-0">
                    <thead>
                        <tr>
                            <th>요청 시간</th>
                            <th>결과</th>
                            <th>메시지</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for req in snapshot_requests %}
                        <tr>
                            <td class="font-monospace">{{ req.requested_at|date:"Y-m-d H:i" }}</td>
                            <td>
                                <span class="badge {% if req.status == 'SUCCESS' %}bg-success{% else %}bg-danger{% endif %}">
                                    {% if req.status == 'SUCCESS' %}성공{% else %}실패{% endif %}
                                </span>
                            </td>
                            <td><small class="text-muted">{{ req.message|truncatechars:25 }}</small></td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center text-muted py-4">요청 기록이 없습니다.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
