{% extends 'base.html' %}

{% block title %}EndUser 예외 추가 - CYNOW{% endblock %}

{% block content %}
<nav class="breadcrumb mb-3">
    <a class="breadcrumb-item" href="{% url 'dashboard:dashboard' %}">홈</a>
    <a class="breadcrumb-item" href="{% url 'core:policy_management' %}">정책 관리</a>
    <a class="breadcrumb-item" href="{% url 'core:enduser_exception_list' %}">EndUser 예외</a>
    <span class="breadcrumb-item active">추가</span>
</nav>

<div class="mb-4">
    <h1 class="page-title">EndUser 예외 추가</h1>
    <p class="page-subtitle">특정 용기번호의 EndUser를 설정합니다</p>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">예외 정보 입력</div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">용기번호 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="cylinder_no" required 
                               placeholder="예: 22DH0001" maxlength="20">
                        <small class="text-muted">12자리 용기번호를 입력하세요</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">EndUser <span class="text-danger">*</span></label>
                        <select class="form-select" name="enduser" required>
                            <option value="">-- EndUser 선택 --</option>
                            {% for enduser in endusers %}
                            <option value="{{ enduser.code }}">{{ enduser.code }} - {{ enduser.name }}</option>
                            {% endfor %}
                        </select>
                        <small class="text-muted">EndUser를 선택하세요. <a href="{% url 'core:enduser_master_list' %}" target="_blank">EndUser 관리</a></small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">사유</label>
                        <textarea class="form-control" name="reason" rows="3" 
                                  placeholder="예: CF4 YC 440L LGD 납품 전용"></textarea>
                        <small class="text-muted">선택사항: 예외 설정 사유를 입력하세요</small>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle me-2"></i>저장
                        </button>
                        <a href="{% url 'core:enduser_exception_list' %}" class="btn btn-outline-secondary">
                            취소
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">도움말</div>
            <div class="card-body">
                <h6 class="fw-bold mb-3">사용 방법</h6>
                <ul class="small">
                    <li>용기번호와 EndUser는 필수 입력 항목입니다.</li>
                    <li>같은 용기번호로 다시 입력하면 업데이트됩니다.</li>
                    <li>예외는 기본값보다 우선순위가 높습니다.</li>
                </ul>
                
                <h6 class="fw-bold mb-3 mt-4">CSV 일괄 입력</h6>
                <p class="small text-muted">
                    여러 개를 한 번에 입력하려면 목록 페이지에서 CSV 파일을 업로드하세요.
                </p>
                
                <h6 class="fw-bold mb-3 mt-4">CSV 형식</h6>
                <pre class="small bg-light p-2 rounded"><code>cylinder_no,enduser,reason
22DH0001,LGD,CF4 YC 440L LGD 납품 전용
22DH0002,LGD,CF4 YC 440L LGD 납품 전용</code></pre>
            </div>
        </div>
    </div>
</div>
{% endblock %}

