{% extends 'base.html' %}

{% block title %}주간 보고서 - CYNOW{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h1 class="page-title">주간 보고서</h1>
        <p class="page-subtitle">{{ start_date }} ~ {{ end_date }}</p>
    </div>
    <div class="d-flex gap-2">
        <a href="{% url 'reports:export_weekly_excel' %}" class="btn btn-success btn-sm">
            <i class="bi bi-download"></i> Excel
        </a>
        <a href="{% url 'reports:monthly' %}" class="btn btn-outline-light btn-sm">월간 보고서</a>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">주간 변동량 (Top 20)</div>
            <div class="card-body p-0">
                <div class="table-responsive" style="max-height: 500px;">
                    <table class="table table-hover mb-0">
                        <thead class="sticky-top">
                            <tr>
                                <th>가스명</th>
                                <th class="text-center">상태</th>
                                <th class="text-end">1주 전</th>
                                <th class="text-end">현재</th>
                                <th class="text-end">변동</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in comparison_data %}
                            <tr>
                                <td>{{ item.gas_name }}</td>
                                <td class="text-center"><span class="status-badge status-{{ item.status }}">{{ item.status }}</span></td>
                                <td class="text-end qty-total">{{ item.week_ago_qty }}</td>
                                <td class="text-end qty-emphasis">{{ item.current_qty }}</td>
                                <td class="text-end">
                                    <span class="{% if item.delta > 0 %}delta-positive{% elif item.delta < 0 %}delta-negative{% else %}delta-zero{% endif %}" style="font-size:16px; font-weight:700;">
                                        {% if item.delta > 0 %}+{% endif %}{{ item.delta }}
                                    </span>
                                </td>
                            </tr>
                            {% empty %}
                            <tr><td colspan="5" class="text-center text-muted py-5">데이터가 없습니다.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header">현재 인벤토리</div>
            <div class="card-body p-0">
                <div class="table-responsive" style="max-height: 500px;">
                    <table class="table table-hover mb-0">
                        <thead class="sticky-top">
                            <tr>
                                <th>가스명</th>
                                <th class="text-center">상태</th>
                                <th>위치</th>
                                <th class="text-end">수량</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in current_inventory %}
                            <tr>
                                <td>{{ row.gas_name }}</td>
                                <td class="text-center"><span class="status-badge status-{{ row.status }}">{{ row.status }}</span></td>
                                <td class="text-muted">{{ row.location }}</td>
                                <td class="text-end qty-emphasis">{{ row.qty }}</td>
                            </tr>
                            {% empty %}
                            <tr><td colspan="4" class="text-center text-muted py-5">데이터가 없습니다.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
