{% extends 'base.html' %}
{% load static %}

{% block title %}밸브 그룹 추가 - CYNOW{% endblock %}

{% block content %}
<nav class="breadcrumb mb-3">
    <a class="breadcrumb-item" href="{% url 'dashboard:dashboard' %}">대시보드</a>
    <a class="breadcrumb-item" href="{% url 'core:policy_management' %}">정책 관리</a>
    <a class="breadcrumb-item" href="{% url 'core:valve_group_list' %}">밸브 그룹</a>
    <span class="breadcrumb-item active">추가</span>
</nav>

<div class="mb-4">
    <h1 class="page-title">밸브 그룹 추가</h1>
    <p class="page-subtitle">메이커만 다른 밸브를 하나의 그룹으로 통합</p>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">그룹 정보</div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label">그룹명 <span class="text-danger">*</span></label>
                        <input type="text" name="group_name" class="form-control" 
                               value="{{ group_name }}" 
                               placeholder="예: COS_CGA330" required>
                        <small class="form-text text-muted">영문, 숫자, 언더스코어만 사용 가능합니다.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">설명</label>
                        <textarea name="description" class="form-control" rows="3" 
                                  placeholder="예: COS CGA330 통합 그룹 (NERIKI/HAMAI)">{{ description }}</textarea>
                        <small class="form-text text-muted">선택사항: 그룹에 대한 설명을 입력하세요.</small>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'core:valve_group_list' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> 취소
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> 저장 후 매핑 추가
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">도움말</div>
            <div class="card-body">
                <h6>밸브 그룹이란?</h6>
                <p class="small text-muted">
                    메이커(제조사)만 다른 밸브를 하나의 그룹으로 통합하여 대시보드에서 동일하게 표시합니다.
                </p>
                
                <h6 class="mt-3">예시</h6>
                <ul class="small text-muted">
                    <li>NERIKI: <code>SUS general Y CGA330 Y NERIKI</code></li>
                    <li>HAMAI: <code>SUS general Y CGA330 Y HAMAI</code></li>
                    <li>→ 그룹: <code>COS_CGA330</code></li>
                    <li>→ 대시보드 표시: 대표 밸브명 사용</li>
                </ul>
                
                <h6 class="mt-3">다음 단계</h6>
                <p class="small text-muted">
                    그룹 생성 후 밸브 매핑을 추가해야 합니다.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
